# Retrofit_RxJava_MovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitrxjavamovieapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/retrofitrxjavamovieapp/: MainActivity.kt
app/src/main/java/com/example/retrofitrxjavamovieapp/Data/repository/: NetworkState.kt
app/src/main/java/com/example/retrofitrxjavamovieapp/Data/vo/: MovieDetails.kt
app/src/main/java/com/example/retrofitrxjavamovieapp/SingleMovie/: SingleMovieActivity.kt
app/src/main/java/com/example/retrofitrxjavamovieapp/data/repository/: NetworkState.kt
app/src/main/java/com/example/retrofitrxjavamovieapp/data/vo/: MovieDetails.kt  MovieDetailsItem.kt  MovieDetailsX.kt
app/src/main/java/com/example/retrofitrxjavamovieapp/singleMovie/: SingleMovieActivity.kt
app/src/main/res/layout/: activity_single_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitrxjavamovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
